# webapiautores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  IServicio.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Dto/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacion.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHateOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibrosPatchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs
WebApiAutores/Entidades/: Autor.cs  AutoresLibros.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MisFiltrosDeAccion.cs
WebApiAutores/Midlewares/: LoggearRespuestaHttpMidleware.cs
WebApiAutores/Migrations/: 20220529134115_Inicial.Designer.cs  20220529134115_Inicial.cs  20220529191145_Inicial2.Designer.cs  20220529191145_Inicial2.cs  20220530142200_Comentarios.Designer.cs  20220530155758_AutoresLibros.Designer.cs  20220601164214_Fechapublicacion.Designer.cs  20220601164214_Fechapublicacion.cs  20220608132010_sistemaUsuarios.Designer.cs  20220608132010_sistemaUsuarios.cs  20220608161058_comentario-usuario.Designer.cs  20220608161058_comentario-usuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs  CabeceraEstaPresenteAtribute.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/validaciones/: PrimeraLetraMatusculaAttribute.cs
(+12 files in other folders)
